#
# Aziz's ZSH
#

_history_sessions() {
	find /dev/null ~/.histfile ~/.histfiles/ \
		! \( -type d -o -path $HISTFILE \) \
		| fzf --print-query | tr -d '\n' | read x

	[ -z $x ] && return

	grep -qE "^(/dev/null|$HOME/.histfile)" <<< $x || {
		grep -q / <<< $x \
		|| { export HISTFILE=~/.histfiles/$x && false } \
		&& _history_sessions && false # if statements lol
	} && export HISTFILE=$x && unset x
}
zle -N _history_sessions && bindkey '^v' _history_sessions

precmd () {
	__s=$?
	[ -z $__saved_1 ] && print -Pn '\e]0;%~\a'\
	|| print -Pn "\e]0;[E:$__s] %~ | $__saved_1\a"
	unset __s
} 

preexec() {
	__saved_1=$1
	print -Pn "\e]0;%~ | $1\a"
}

zle-keymap-select() {
        [ $1 = 'main' ] && echo -ne '\e[1 q' || echo -ne '\e[5 q'
}
zle -N zle-keymap-select
zle-line-init() { zle -K main; echo -ne '\e[5 q' }
zle -N zle-line-init

mkcd () {
	mkdir -p "$1" && \
	cd "$1" || return
	pwd
}

cdt () {
	cd "$(mktemp -d)"
	pwd
}

# vim:syntax=zsh
