  -= Sali 3ala Nebi =-    \e{blue}                                                        \\
                                                                                  `\\,/
                                                                                  .-'-.
                                                                                 '     `
                                                                                 `.   .'
                                                                          `._  .-~     ~-.   _,'
                                                                           ( )'           '.( )
                                                             `._    _       /               .'
                                                              ( )--' `-.  .'                 ;
                                                         .    .'        '.;                  ()
                                                          `.-.`           '                 .'
                                                ----*-----;                                .'
                                                          .`-'.           ,                `.
                                                         '    '.        .';                  ()
                                                              (_)-   .-'  `.                 ;
                                                             ,'   `-'       \\               `.
                                                                           (_).           .'(_)
                                                                          .'   '-._   _.-'    `.
                                                                                 .'   `.
                                                                                 '     ; 
                                                                                  `-,-'
                                                                                   /`\\
                                                                                 /`         \e{gray}


          /\\ziz the mathemagician
 
     1+1=2    /\\
           \\ c")
            ;-/\\>
              ||            
\e{yellow}   ------------------------------------------------------- \e{red}(\l) \e{gray}

