l seek  10
h  seek -10
L  no-osd seek  1 
H  no-osd seek  -1
Alt+h  add video-pan-x  0.1
Alt+l add video-pan-x -0.1
Alt+k    add video-pan-y  0.1
Alt+j  add video-pan-y -0.1
i quit-watch-later
j add volume -2
k add volume 2
