{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // "custom/timeleft",
    "custom/transcript",
    "custom/mic_status",
    "network",
    "pulseaudio",
    "backlight",
    "battery"
  ],
  // Modules configuration
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    // "all-outputs": false,
    // "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "󰖟",
      "3": "",
      "4": "󰀻",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "max-length": 70,
    "separate-outputs": true
  },

  "clock": {
    "format": " {:%a, %b %d 󱦟 %R }",
    // "format": "{:%a, %b %d  󱦠  %R }",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "today": "<b><u>{}</u></b>"
      }
    },
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "backlight": {
    "device": "intel_backlight",
    "scroll-step": 0,
    "tooltip": false,
    // "format": "{icon} {percent}%",
    "format": "{icon}",
    "format-icons": ["", "", ""]
  },
  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} <span size='95%'>{capacity}%</span>",
    // "format": "{icon}",
    "format-charging": " <span size='99%'>{capacity}%</span>",
    "format-plugged": " <span size='99%'>{capacity}%</span>",
    // "format-icons": [
    //   "󰂎",
    //   "󰁺",
    //   "󰁻",
    //   "󰁼",
    //   "󰁽",
    //   "󰁾",
    //   "󰁿",
    //   "󰂀",
    //   "󰂁",
    //   "󰂂",
    //   "󱟢"
    // ],
    "format-icons": ["", "", "", "", ""],
    "interval": 10
    // "full-at": 84,
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "tooltip-format": "{ifname} via {gwaddr} 󰌗",
    "format-linked": "{ifname} (No IP) 󰌚",
    "format-disconnected": "",
    "format-alt": "{essid} {bandwidthUpBytes}    {bandwidthDownBytes}  ",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "interval": 1
  },
  "pulseaudio": {
    // "format": "{icon} {volume}%",
    "format": "{icon}",
    "scroll-step": 0,
    "tooltip": false,
    "format-muted": "󰖁",
    "on-click": "pamixer -t",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": ["", "", "", "", ""]
    }
  },
  "custom/timeleft": {
    "exec": "~/.config/waybar/scripts/timeleft.py",
    // "on-click": "dunstctl set-paused toggle",
    "restart-interval": 50
  },
  "custom/mic_status": {
    "exec": "[[ $(fuser /dev/snd/pcm*c 2>&1 | wc -l) -gt 0 ]] && echo -n ''",
    // "on-click": "dunstctl set-paused toggle",
    "restart-interval": 2
  },
  "custom/transcript": {
    "exec": "[[ -f /tmp/stt_status ]] && cat /tmp/stt_status",
    // "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1
  }
}
