    ----==== SALI 3ALA NEBI ====----

\e{blue}                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
\e{blue}               -+oooooo+:                             [0;1;34;94m___[0m        [0;1;34;94m_[0m      [0;34m_[0m          [0;37m__[0m  [0;37m__[0m      [0;37m_[0m                              [0;1;34;94m____[0m             [0;34m__[0m        [0;37m__[0m
\e{blue}             `/:-:++oooo+:                           [0;1;34;94m/[0m   [0;1;34;94m|[0;34m____[0m  [0;34m(_)___[0m [0;34m([0m [0;34m)[0;37m_____[0m   [0;37m/[0m [0;37m/[0m [0;37m/[0m [0;37m/_[0;1;30;90m__[0m  [0;1;30;90m(_)[0m   [0;1;30;90m_____[0m  [0;1;34;94m_____________[0m     [0;34m/[0m [0;34m__[0m [0;34m\\____[0m  [0;34m_[0;37m____/[0m [0;37m/_____[0m [0;37m_/[0m [0;1;30;90m/[0m
\e{blue}            `/++++/+++++++:                         [0;34m/[0m [0;34m/|[0m [0;34m/_[0m  [0;34m/[0m [0;34m/[0m [0;34m/[0;37m_[0m  [0;37m/[0m [0;37m|//[0m [0;37m___/[0m  [0;37m/[0m [0;1;30;90m/[0m [0;1;30;90m/[0m [0;1;30;90m/[0m [0;1;30;90m__[0m [0;1;30;90m\\/[0m [0;1;30;90m/[0m [0;1;30;90m|[0m [0;1;34;94m/[0m [0;1;34;94m/[0m [0;1;34;94m_[0m [0;1;34;94m\\/[0m [0;1;34;94m___/[0m [0;1;34;94m_[0;34m__/[0m [0;34m_[0m [0;34m\\[0m   [0;34m/[0m [0;34m/_/[0m [0;37m/[0m [0;37m__[0m [0;37m\\/[0m [0;37m___/[0m [0;37m__/[0m [0;1;30;90m__[0m [0;1;30;90m`/[0m [0;1;30;90m/[0m 
\e{blue}           `/++++++++++++++:                       [0;34m/[0m [0;34m___[0m [0;34m|[0;37m/[0m [0;37m/_/[0m [0;37m/[0m [0;37m/[0m [0;37m/_[0m  [0;37m(_[0;1;30;90m_[0m  [0;1;30;90m)[0m  [0;1;30;90m/[0m [0;1;30;90m/_/[0m [0;1;30;90m/[0m [0;1;30;90m/[0m [0;1;34;94m/[0m [0;1;34;94m/[0m [0;1;34;94m/|[0m [0;1;34;94m|/[0m [0;1;34;94m/[0m  [0;1;34;94m__/[0m [0;34m/[0m  [0;34m(__[0m  [0;34m)[0m  [0;34m__/[0m  [0;37m/[0m [0;37m____/[0m [0;37m/_/[0m [0;37m/[0m [0;37m/[0m  [0;1;30;90m/[0m [0;1;30;90m/_/[0m [0;1;30;90m/_/[0m [0;1;30;90m/[0m [0;1;30;90m/[0m  
\e{blue}          `/+++ooooooooooooo/`                    [0;37m/_/[0m  [0;37m|_/___/_/[0m [0;37m/[0;1;30;90m___/[0m [0;1;30;90m/____/[0m   [0;1;30;90m\\_[0;1;34;94m___/_/[0m [0;1;34;94m/_/_/[0m [0;1;34;94m|__[0;34m_/\\___/_/[0m  [0;34m/____[0;37m/\\___/[0m  [0;37m/_/[0m    [0;37m\\[0;1;30;90m____/_/[0m   [0;1;30;90m\\__/\\_[0;1;34;94m_,_/_/[0m   
\e{blue}         ./ooosssso++osssssso+`
        .oossssso\e{cyan}-\e{blue}````/\e{blue}ossssss+`
       -osssssso\e{cyan}.      :\e{blue}ssssssso.
      :osssss\e{cyan}ss/        o\e{blue}sssso+++.
     /oss\e{cyan}ssssss/        +ssss\e{blue}ooo/-
   `/\e{cyan}ossssso+/:-        -:/+osssso+-
\e{cyan}  `+sso+:-`                 `.-/+oso:
\e{cyan} `++:.                           `-/+/
\e{cyan} .`                                 `/
\e{green}        Aziz's ArchLinux \e{red} (\l) \e{gray}


