conky.config = {{
	update_interval = 30,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true,
	border_inner_margin = 10,
	alignment = 'top_right',
	gap_x = 120,
	gap_y = 90,
	use_xft = true,
	default_color = '{foreground}',
	minimum_width = 300,
}};
conky.text = [[
${{font Latin Modern Math:size=70}}${{alignc}}${{time %R}}${{font}}
${{alignc}}${{font Latin Modern Math:size=15}}${{voffset 5}}${{time %b %d, %A}}
${{alignc}}(${{battery_percent}}%, ${{battery_time}})
]];

