set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",alacritty:RGB"
set -sa terminal-overrides ",linux:RGB"

unbind C-b
unbind -T root WheelUpStatus
unbind -T root WheelDownStatus
set -g prefix C-Space
bind C-Space send-prefix


set -g focus-events on
set -g mouse on
bind-key -n MouseDrag1Status swap-window -d -t=
unbind -n MouseDown3Pane
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0
set -g renumber-windows on
setw -g automatic-rename
set -g history-limit 30000

set -g status-justify left
set -g status-style 'fg=#7c7d83 bg=default'
set -g window-status-current-style 'fg=#ddc7a0'
set -g status-interval 1
set -g status-left '[#S] '
set -g status-left-length 30
set -g status-right '#[fg=cyan]#([ -z $DISPLAY ] || { date -d'%H:%M:%S'; echo -n -; acpi | cut -d ',' -f 2 })#[default]'
set -g visual-activity on
set -g set-titles on
set -g set-titles-string '(tmux) #T'
setw -g monitor-activity on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'wl-copy'

bind r source-file ~/.config/tmux/tmux.conf

bind D popup -E -T TODO "[ -e TODO.md ] && nvim TODO.md || nvim ~/.todo.md" # idea originally from theprimeagen, thanks
bind S neww -n goto-session ~/.local/scripts/tmux-sessionizer

bind c split-window -v
bind v split-window -h
bind C split-window -c "#{pane_current_path}" -v
bind V split-window -c "#{pane_current_path}" -h
bind C-c new-window

bind Space last-window
bind Tab switch-client -l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
setw -g aggressive-resize on

bind M-v select-layout "main-vertical"
bind M-c select-layout "main-horizontal"
bind M-r rotate-window
